Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.15073876572031525
NAC - ELEGANCE: 0.13019452544071425
ATMR - ELEGANCE: 0.006402811851051068
EC - ELEGANCE: 0.014141428428549924

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 0.44444445
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 381.0
CDAC: 38.0
CDAI: 58.0
CDAO: 149.0
CIBC: 98.0
IIBC: 0.0
OOBC: 0.0
LCC: 38.0
LCCClass: 46.0
CDAClass: 46.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 2.7
Cohesion: 0.1
Mean Dep Comps: 0.0
Mean Num Ops: 2.6
Sum Classes DepIn: 0.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.15073876572031525
NAC - ELEGANCE: 0.13019452544071425
ATMR - ELEGANCE: 0.006402811851051068
EC - ELEGANCE: 0.014141428428549924

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 0.44444445
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 369.0
CDAC: 32.0
CDAI: 58.0
CDAO: 149.0
CIBC: 98.0
IIBC: 0.0
OOBC: 0.0
LCC: 32.0
LCCClass: 40.0
CDAClass: 40.0
CIBClass: 94.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 2.725
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 2.6
Sum Classes DepIn: 0.0
Sum Classes DepOut: 0.0
Sum DepIn: 0.0
Sum DepOut: 0.0

